<todo-app>

  <h1>{ state.pageTitle }</h1>

  <ul>
    <li each="{ todo in state.todos }">
      { todo.title }
    </li>
  </ul>

  <script type="ts">
    import {RiotComponentExport} from 'riot';
    import {TodoModel} from '../../../server/models/todo-model';
    import {getTodos} from './api';

    interface State {
      pageTitle: string;
      todos: TodoModel[];
    }

    interface TodoApp extends RiotComponentExport<never, State> {
      state: State;
    }

    function build(): TodoApp {
      return {
        state: {
          pageTitle: 'Shyt I gotz Todo, TODAY!',
          todos: []
        },

        onBeforeMount(): void {
          getTodos()
            .then((todo) => {
              this.update({
                todos: todo
              });
            });
        }
      };
    }

    export default build;
  </script>

  <style type="scss">
    :host {
      display: block;
    }
  </style>
</todo-app>
